# mkf file for building extension s3eSteam.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/s3eSteam"

subproject steamworks_sdk_location

includepaths
{
    source\h
    h
    upstream\public\steam
}
librarypaths
{
    upstream\redistributable_bin
    upstream\redistributable_bin\osx32
}

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_STEAM_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_STEAM
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/s3e/edk/builder")
    "edk_build s3eSteam.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/windows, source/generic)
        s3eSteam_platform.cpp
        #Add any windows-specific files here
    }
    
    library steam_api.lib
}

if {{defined I3D_OS_OSX}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/osx, source/generic)
        s3eSteam_platform.mm
        #Add any osx-specific files here
    }
    
    library libsteam_api.dylib
}

if {{defined I3D_OS_LINUX and not defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/linux, source/generic)
        s3eSteam_platform.cpp
        #Add any linux-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    s3eSteam_register.cpp
    s3eSteam.cpp

    ["h"]
    (source/h)
    s3eSteam_internal.h
    s3eSteam_autodefs.h

    ["docs"]
    (interface)
    s3eSteam.defines.txt

    []
    (.)
    s3eSteam.s4e
}
